{
  "name": "tiktok-live-socket",
  "version": "1.0.0",
  "description": "Centralized TikTok LIVE to Socket.IO event hub",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js"
  },
  "keywords": [
    "tiktok-live",
    "socket.io",
    "event-hub",
    "realtime"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "^1.2.2"
  }
}
